# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lejguaje m; python
type: software
authors:
  - given-names: Ximena
    family-names: Solis Marrufo
    email: l22212274@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/l22212274-hash/Practica1MSF'
keywords:
  - Circuito RLC
  - Controlador I
  - Sistema respiratorio
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-09'
